<!DOCTYPE html>
<html lang="en" class="Notifcations">
  <head>_<head>
    <body data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed>
    <div class="main">
    <div class="card type-hawaiian">_</div>
    </div>
    <div class="card-container">
    <div class="card type-pepperoni">
    <div class="type">Pepperoni</span>
    </div>
    </div>
    <div class="card-container">
    <div class="card type-margherita">_</div>
    </div>
    </div>
    <div class="notifications">
      <div class="notifications-container">
        <div class="notifications type-margherita" price="7.99">
        <button class="delete">_</button>
        "🍅"
        <span class="type">Margherita</span>
        " ("
        <span class="price">7,99&nbsp;€</span>
        " ) has been added to your order! "
        </div>
      </div>
    </div>
  </body>
</html>
